# cristal-showcase

./: README.md  pom.xml
ral-showcase/: pom.xml
ral-showcase/src/main/java/es/us/isa/cristal/web/: ProcessInfo.java  ResolveResource.java
ral-showcase/src/main/resources/: applicationContext.xml
ral-showcase/src/main/webapp/: resolver.html
ral-showcase/src/main/webapp/example/: ex-ral.rdf.n3  ex-ri.rdf.n3  initialBP.bpmn
ram2bpmn-showcase/: pom.xml
ram2bpmn-showcase/repository/: fragment-rasci.json  static-rasci.json
ram2bpmn-showcase/src/main/java/es/us/isa/cristal/showcase/ram2bpmn/: ShowcaseResource.java  TransformRequest.java  WebAppInitializer.java
ram2bpmn-showcase/src/main/resources/: application.properties
ram2bpmn-showcase/src/main/webapp/: index.html
ram2bpmn-showcase/src/main/webapp/js/: app.js  ram-controller.js  ram2bpmn-controller.js
src/main/java/es/us/isa/cristal/web/: PriorityAllocation.java  Raci2BpmnResource.java  RepositoryResource.java
src/main/webapp/: index.html  priority.html
src/main/webapp/example/: completeRaciMatrix.json  ex-history.rdf.n3  ex-worklist.rdf.n3
